{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HomeFinderContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HomeFinder;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FBAppId": "******",
  "FBAppSecret": "********"

}